# commentextractor

./: pom.xml
LUCENE_ISSUE/: LUCENE-10676.json
src/main/java/: Example.java  ReadWriteUtil.java
src/main/java/Git/: ChangeMethodVisitor.java  ChangedField.java  ChangedFieldVisitor.java  ChangedMethod.java  DefineUseInfo.java  GitUtil.java  MyEdit.java  NameResolver.java
src/main/java/Jira/: JiraInfoModel.java  JiraUtil.java
